<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
    *{
        box-sizing: border-box;
    }
    table,th,td{border: 1px solid black ;}
    table {border-collapse:collapse;}
    .header{
       text-align: center;
       font-family:cursive ;
    }
    .a{
        text-align: center;
    }
    .wid{
        width: 700px;
        padding-left: 50px;
        /* padding-left: 40px; */
        text-align: center;
    }
    .ss{
        text-align: center;
    }
    .one{
       text-align: center;
    }
    .frist{
    background-color: rgb(224, 224, 3);
    font-size:20px;
    padding: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    opacity: 0.7;
    margin: 0px;
    }
    .two{
    background-color: aqua;
    font-size:20px;
    padding: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    opacity: 0.7;
    margin: 0px;
    }
    .three{
    background-color: rgb(87, 250, 12);
    font-size:20px;
    padding: 30px;    
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    opacity: 0.7;
    margin: 0px;
    }
    .four{
    background-color: blue;
    font-size:20px;
    padding: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    opacity: 0.7;
    margin: 0px;
    }
    .five{
    background-color:mediumorchid;
    font-size:20px;
    padding: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    opacity: 0.7;
    margin: 0px;
    }
    </style>
</head>
<body>
    <h1 class="header">The News Times </h1>
    <table>
        <thead> 
            <tr>
                <td class="one">
                    <div>
                        <h1 class="hh"><em>Student learn HTML</em></h1><br><br><br>
                        <p class="a">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, alias! Aspernatur voluptatum assumenda natus error tempora cum maiores necessitatibus commodi nemo iusto molestiae facere alias nisi, perspiciatis et eaque delectus?<br>
                            <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad id, obcaecati amet facere libero corrupti repudiandae molestiae! Officia recusandae rerum laboriosam, magni doloribus ipsa vel facere consequatur aut alias mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident culpa esse laudantium. Quod, itaque et! Labore sequi odio fugit ipsam esse aperiam obcaecati at sed eum, eius vitae dignissimos optio!
                        </p>
                    </div>
                </td>
                <td>

                        <h1 class="ss"><em>BREAKING:puppies Are Adorable</em></h1>
                        <img src="http://placecorgi.com/500/300" class="wid">
                        <p class="a">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla doloribus dolor quidem minus accusamus nisi corporis beatae ea, in veritatis provident numquam. Odit reiciendis consectetur voluptas labore ex fugit sit?.<br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam repellat distinctio maiores, officia officiis cumque explicabo earum voluptate eveniet similique nihil hic ea pariatur eaque debitis accusamus odit eligendi facere.</p>
                         
                    </div>
                </td>
                <td>
                    <h1 class="one"><em>CSS Is Apparently a thing</em></h1><br><br><br>
                    <p class="a">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, alias! Aspernatur voluptatum assumenda natus error tempora cum maiores necessitatibus commodi nemo iusto molestiae facere alias nisi, perspiciatis et eaque delectus?<br>
                        <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad id, obcaecati amet facere libero corrupti repudiandae molestiae! Officia recusandae rerum laboriosam, magni doloribus ipsa vel facere consequatur aut alias mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident culpa esse laudantium. Quod, itaque et! Labore sequi odio fugit ipsam esse aperiam obcaecati at sed eum, eius vitae dignissimos optio!</p>
                </td>
            </td>
        </thead>
        <tbody>
            <tr>
                <td>
                    <h1 class="one"><em>Boy likes turtles</em></h1><br>
                    <p class="a">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, alias! Aspernatur voluptatum assumenda natus error tempora cum maiores necessitatibus commodi nemo iusto molestiae facere alias nisi, perspiciatis et eaque delectus?<br>
                        <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad id, obcaecati amet facere libero corrupti repudiandae molestiae! Officia recusandae rerum laboriosam, magni doloribus ipsa vel facere consequatur aut alias mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident culpa esse laudantium. Quod, itaque et! Labore sequi odio fugit ipsam esse aperiam obcaecati at sed eum, eius vitae dignissimos optio!</p>
                </td>
                <td colspan="2">
                        <h1 class="frist">Politics</h1>
                        <h1 class="two">Technology</h1>
                        <h1 class="three">Local</h1>
                        <h1 class="four">Opiniion</h1>
                        <h1 class="five">Sports</h1>
                </td>
        
    </table>
</body>
</html>